# ------------------------------------------------------------------------------
# Application
# ------------------------------------------------------------------------------
APP_NAME=PrexChallenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ------------------------------------------------------------------------------
# Database (MySQL)
# ------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# ------------------------------------------------------------------------------
# Testing Database
# ------------------------------------------------------------------------------
DB_TEST_DATABASE=prex_challenge_testing

# ------------------------------------------------------------------------------
# Cache & Queue
# ------------------------------------------------------------------------------
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# ------------------------------------------------------------------------------
# OAuth2 (Laravel Passport)
# ------------------------------------------------------------------------------
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# ------------------------------------------------------------------------------
# Third-Party Services
# ------------------------------------------------------------------------------
GIPHY_API_KEY=YOUR_GIPHY_KEY
GIPHY_BASE_URL=https://api.giphy.com/v1/gifs
